<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱验证</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #232d36;
            color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #dddddd;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            text-align: left;
        }
        .code {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 40px;
            border-radius: 4px;
            background-color: #2e3b47;
            display: inline-block;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dddddd;
            margin-top: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
        }
        .footer p {
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>邮箱验证</h1>
        </div>
        <div class="content">
            <p>您的${Company}验证码为：</p>
            <div class="code">${Verification Code here}</div>
            <p>如果您没有请求此代码，请忽略此邮件。</p>
            <p>感谢您帮助我们一同维护您的帐户安全。</p>
            <br/ >
            <p style="text-align: end;">祝您生活愉快</p>
            <p style="text-align: end;">${Company}团队</p>
            <br />
            <p style="text-align: end; color: cadetblue">2024春 福州大学软件工程实践</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 ${Company}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>